@charset 'utf-8';

*{
	margin: 0;
	padding: 0;
}

.header{
	position: fixed;
	left: 0;
	top: 0;
	background-color: #eaeaea;
	width:200px;
	height: 100%;
	padding-top:30px;

	img{
		width: 100%;
		margin: 0 auto;
		margin-top:30px;
	}
	.logo-margin{
		width:30%;
		margin:0 auto;

	}
}
.header2{
	width:100%;
	height:80px;
	background-color:#ccc;
	display: none;
	.logo{
         padding: 20px;
	}
}
.footer{
	position: absolute;
	left:0;
	bottom: 0;
	margin-bottom: 80px;
    font-size: 12px;
    width: 100%;
    text-align: center;

    p{
    	margin:5px 0 0 0;
    	color:#333;
    }
    a{
    	text-decoration: none;
    	color:#666;
    }
}

.main{
	margin-left: 200px;
	height: 100%;

	li{
		float: left;
		width: 190px;
		list-style: none;
		position: relative;
		text-align: center;
		height: 190px;

		img{
		width:100%;
		z-index: 10;
		position:absolute;
        left:0;
        top:0;
        transition:all .5s ease;
        &:hover{
        	margin-top: -75px;
        }
	}
	}

	figcaption{
		position: absolute;
		bottom: 0;
		left: 0;
		width:100%;
		margin:0 auto;
		padding:20px 0px 0px 0px;
		height: 75px;
		background-color:#000;
		z-index: 0;
	}
	h3,span{
		color:white;
		line-height: 30px;
	}
}
.main:after{
	content: "";
	height:0;
	width: 0;
	visibility: hidden;
	display: block;
	clear: both;
}
